# hibernate-bug-report

./: README.md  pom.xml
hibernate-5-ok/: pom.xml
hibernate-5-ok/src/test/kotlin/com/bugreport/service/: JPAUnitCaseTest.kt  JPAUnitTestCase.kt  JPAUnitTestClass.java
hibernate-5-ok/src/test/kotlin/com/bugreport/service/entity/: CarJava.java  CarKotlin.kt  VehicleJava.java  VehicleKotlin.kt
hibernate-6-ko/: pom.xml
hibernate-6-ko/src/test/kotlin/com/bugreport/service/: JPAUnitCaseTest.kt  JPAUnitTestCase.java  JPAUnitTestCase.kt
hibernate-6-ko/src/test/kotlin/com/bugreport/service/entity/: CarJava.java  CarKotlin.kt
src/test/kotlin/com/bugreport/service/: JPAUnitTestCase.kt
src/test/kotlin/com/bugreport/service/entity/: BusJava.java  BusKotlin.kt  CarKotlin.kt  VehicleJava.java  VehicleKotlin.kt
